server.port=3000

# eureka\u9AD8\u53EF\u7528
#eureka.client.serviceUrl.defaultZone=http://sc1:8001/eureka/,http://sc2:8002/eureka/,http://sc3:8003/eureka/
# eureka\u5355\u70B9
eureka.client.serviceUrl.defaultZone=http://sc1:8001/eureka/
#\u5B9A\u4E49\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\uFF08\u5FC3\u8DF3\uFF09\u7684\u8C03\u7528\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u79D2\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=10
#\u5B9A\u4E49\u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=30

spring.application.name=sc_consumer_freemarker

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

# Feign
feign.httpclient.enabled=true
#feign.hystrix.enabled=false

# \u8BE5\u914D\u7F6E\u662F\u8BA9Hystrix\u7684\u8D85\u65F6\u65F6\u95F4\u6539\u4E3A5\u79D2\uFF0C\u9ED8\u8BA4\u662F1\u79D2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# \u81EA\u5B9A\u4E49\u8D1F\u8F7D\u5747\u8861\u7B56\u7565 \uFF0C\u201Cservice.ribbon.NFLoadBalancerRuleClassName\u201D\u5F53\u4E2D\u7684\u201Cservice\u201D\u662Fprovider\u7AEF\u7684spring.application.name
# AvailabilityFilteringRule\uFF1A\u8FC7\u6EE4\u6389\u90A3\u4E9B\u56E0\u4E3A\u4E00\u76F4\u8FDE\u63A5\u5931\u8D25\u7684\u88AB\u6807\u8BB0\u4E3Acircuit tripped\u7684\u540E\u7AEFserver\uFF0C\u5E76\u8FC7\u6EE4\u6389\u90A3\u4E9B\u9AD8\u5E76\u53D1\u7684\u7684\u540E\u7AEFserver\uFF08active connections \u8D85\u8FC7\u914D\u7F6E\u7684\u9608\u503C\uFF09 | \u4F7F\u7528\u4E00\u4E2AAvailabilityPredicate\u6765\u5305\u542B\u8FC7\u6EE4server\u7684\u903B\u8F91\uFF0C\u5176\u5B9E\u5C31\u5C31\u662F\u68C0\u67E5status\u91CC\u8BB0\u5F55\u7684\u5404\u4E2Aserver\u7684\u8FD0\u884C\u72B6\u6001
# RandomRule\uFF1A\u968F\u673A\u9009\u62E9\u4E00\u4E2Aserver
# BestAvailabl\uFF1A\u9009\u62E9\u4E00\u4E2A\u6700\u5C0F\u7684\u5E76\u53D1\u8BF7\u6C42\u7684server\uFF0C\u9010\u4E2A\u8003\u5BDFServer\uFF0C\u5982\u679CServer\u88ABtripped\u4E86\uFF0C\u5219\u5FFD\u7565
# RoundRobinRule\uFF1AroundRobin\u65B9\u5F0F\u8F6E\u8BE2\u9009\u62E9\uFF0C \u8F6E\u8BE2index\uFF0C\u9009\u62E9index\u5BF9\u5E94\u4F4D\u7F6E\u7684server
# WeightedResponseTimeRule\uFF1A\u6839\u636E\u54CD\u5E94\u65F6\u95F4\u5206\u914D\u4E00\u4E2Aweight(\u6743\u91CD)\uFF0C\u54CD\u5E94\u65F6\u95F4\u8D8A\u957F\uFF0Cweight\u8D8A\u5C0F\uFF0C\u88AB\u9009\u4E2D\u7684\u53EF\u80FD\u6027\u8D8A\u4F4E
# RetryRule\uFF1A\u5BF9\u9009\u5B9A\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565\u673A\u4E0A\u91CD\u8BD5\u673A\u5236\uFF0C\u5728\u4E00\u4E2A\u914D\u7F6E\u65F6\u95F4\u6BB5\u5185\u5F53\u9009\u62E9server\u4E0D\u6210\u529F\uFF0C\u5219\u4E00\u76F4\u5C1D\u8BD5\u4F7F\u7528subRule\u7684\u65B9\u5F0F\u9009\u62E9\u4E00\u4E2A\u53EF\u7528\u7684server
# ZoneAvoidanceRule\uFF1A\u590D\u5408\u5224\u65ADserver\u6240\u5728\u533A\u57DF\u7684\u6027\u80FD\u548Cserver\u7684\u53EF\u7528\u6027\u9009\u62E9server
# ResponseTimeWeightedRule\uFF1A\u4F5C\u7528\u540CWeightedResponseTimeRule\uFF0C\u4E8C\u8005\u4F5C\u7528\u662F\u4E00\u6837\u7684\uFF0CResponseTimeWeightedRule\u540E\u6765\u6539\u540D\u4E3AWeightedResponseTimeRule
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# log4j2
logging.config=classpath:conf/log4j2.xml

