spring.application.name=consumer-freemarker
server.port=4000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Feign
feign.httpclient.enabled=true

# ????????? ??service.ribbon.NFLoadBalancerRuleClassName?????service??provider??spring.application.name
# AvailabilityFilteringRule???????????????????circuit tripped???server??????????????server?active connections ???????? | ????AvailabilityPredicate?????server???????????status??????server?????
# RandomRule???????server
# BestAvailabl?????????????server?????Server???Server?tripped?????
# RoundRobinRule?roundRobin??????? ??index???index?????server
# WeightedResponseTimeRule???????????weight(??)????????weight????????????
# RetryRule??????????????????????????????server???????????subRule??????????server
# ZoneAvoidanceRule?????server????????server??????server
# ResponseTimeWeightedRule????WeightedResponseTimeRule??????????ResponseTimeWeightedRule?????WeightedResponseTimeRule
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# ??
logging.config=classpath:conf/log4j2.xml

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1